
.bg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
.bg-card {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  border-radius: 16px;
  padding-top: 32px;
  padding-right: 12px;
  padding-bottom: 32px;
  padding-left: 12px;
  max-width: 400px;
}
@media screen and (min-width: 768px) {
  .bg-card {
    width: 90%;
    max-width: 1140px;
    padding: 32px;
  }
}

.heading {
  color: #cb8805;
  font-family: 'sans-serif';
  font-size: 32px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 64px;
  }
}
.faqs-list {
  width: 100%;
  list-style-type: none;
  padding: 0px;
}

@media screen and (min-width: 768px) {
  .faqs-list {
    width: 90%;
  }
}
.why-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #100f0f;
    font-family: 'sans-serif';
}
@media (max-width: 577px){
    .why-heading{
        font-size: 20px;
    }
}
